<!--pages/me/me.wxml-->
<view class="container">
  <BlockBox padding="20">
    <view class="userInfo">
      <image class="avatar" src="{{userInfo.avatar_url}}" />
      <view class="info">
        <text class="nickName">{{userInfo.nick_name}}</text>
        <text class="autograph">{{userInfo.autograph}}</text>
      </view>
    </view>
  </BlockBox>

  <BlockBox>
    <van-cell-group>
      <van-cell title="我的贴子" is-link border="{{false}}" bindtap="toMyPost"/>
      <van-cell title="修改资料" is-link border="{{false}}" />
      <van-cell title="关于我们" is-link border="{{false}}" />
      <van-cell title="退出登录" is-link border="{{false}}" />
    </van-cell-group>
  </BlockBox>

</view>
