<!--components/PostItem.wxml-->
<view class="postItem">
  <!-- 头像 -->
  <view class="userPic">
    <image class="image" src="{{postItem.author_avatar}}" />
  </view>
  <!-- 内容区 -->
  <view class="content1">
  <!-- amount -->
  <view class="box1"></view>
  <!-- currency -->
  <view class="box2"></view>
</view>
  <view class="content2">
<!-- remark -->
    <view class="box3"></view>
    <!-- time -->
    <view class="box4"></view>
  </view>
  
</view>
